<!DOCTYPE HTML>
<html>

    <head>
      <title>Crane Benson</title>
      <style>
            body {
                background: 0xFFFFFF;
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: 0xFF0000;
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: 0x0000FF;
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px silver ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
        </style>
    </head>
    
    <body>
      <!--All content goes here-->
      <div id="all-contents">
        <nav>
            <h1>Crane Benson</h1>
            <ul id="nav-ul">
                <li class="nav-li">
                    <a href="index.html"> Projects </a>
                </li>
                <li class="nav-li">
                    <a href="portfolio.html"> Experience </a>
                </li>
            </ul>
        </nav>

        <main>
            <!--Content section-->
            <div class="content">
                <h2> Crane Benson </h2>
                <p> Hey there! I am a student at DePaul University majoring in Game Programming. My professional portfolio is currently a work in progress! </p>

                <!--Interests section-->
                <div id="projects">
                    <h3> Past Projects </h3>
                    <ul>
                        <li> Magnussen Game Engine </li>
                        <li> Centipede Recreated </li>
                        <li> Perfect Soup! </li>
                        <li> VARC Virtual Reality Escape Room </li>
                        <li> DePaul OSI Involvement Calculator </li>
                        <li> UIC Respirator Training Simulator </li>
                        <li> DePaul "Who Are You as a Learner?" Avatar Creator </li>
                        <li> Deliverobot </li>
            </div>
        </main>
      </div>
    </body>
    
</html>
